SECRET_KEY='django-insecure-i^p+7)bay+&@2(hnkz(eruiay*#9=v9*k-p_*xt652_)^#iwxm'
SQL_DATABASE=carreg
SQL_USER=carreguser
SQL_PASSWORD=carregpass123
SQL_HOST=localhost
SQL_PORT=5432
DEBUG=1
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=youremailpassword