SECRET_KEY='django-insecure-i^p+7)bay+&@2(hnkz(eruiay*#9=v9*k-p_*xt652_)^#iwxm'
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=1
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=youremailpassword